#Part_grid {
  padding: 2rem;
}

.partHeader {
  margin-bottom: 4rem;
  h1 {
    font-family: var(--primaryfontfamily);
    color: var(--primaryTextcolor);
    font-size: 40px;
  }
  h4 {
    color: var(--secondaryTextcolor);
    font-weight: 300px;
  }
  .rightcontainer {
    .SearchSection {
      background: #444444;
      border-radius: 55px;
      gap: 20px;
      padding: 15px 20px;
      height: 100%;

      color: var(--primary);
      input {
        background: transparent;
        width: 80%;
        transition: all 800ms ease-in-out;
      }
      input::placeholder {
        color: var(--secondaryTextcolor);
      }
      input:focus {
        width: 400px;
      }
    }
  }
}

.partmainbody {
  .part-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    .parts {
      transition: transform 0.2s ease-in-out;
      .card {
        height: 20rem;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 12px;
        margin: 0 10px;
        overflow: hidden;
        .background-filter {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 20px 2rem;
          background: linear-gradient(
            183.47deg,
            rgba(84, 84, 84, 0.21) 15.76%,
            #262626 87.46%
          );
          height: 100%;

          h4 {
            font-size: 24px;
            font-weight: 500;
            color: var(--primaryTextcolor);
            margin-bottom: 10px;
          }
          p {
            color: var(--secondaryTextcolor);
          }
        }
      }
    }
  }
  .parts:hover {
    transform: scale(1.05);
  }
}
